In [8]:
import requests
from bs4 import BeautifulSoup
import re
import pandas as pd
def parse_html(link):
    webpage_response = requests.get(link)
    webpage = webpage_response.content
    soup = BeautifulSoup(webpage, "html.parser")
    return soup

In [9]:
import requests
from bs4 import BeautifulSoup
import re
import pandas as pd

prefix = "https://content.codecademy.com/courses/beautifulsoup/"

def parse_html(link):
    webpage_response = requests.get(link)
    webpage = webpage_response.content
    soup = BeautifulSoup(webpage, "html.parser")
    return soup

main_page = parse_html("https://content.codecademy.com/courses/beautifulsoup/shellter.html")
turtle_links = main_page.find_all("a")
links = [prefix+a["href"] for a in turtle_links]
print(links)

heading = []
content = []
turtle_name = []
for link in links:
    html_code = parse_html(link)
    raw_list = [content.text for content in html_code.findAll("li")]
# regular expression
    pandas_regex = re.compile("(\w*):(.*)")
    column_name = [pandas_regex.search(text).group(1) for text in raw_list]
    turtle = html_code.select(".name")[0].text
    row = [pandas_regex.search(text).group(2) for text in raw_list]
    heading.append(column_name)
    content.append(row)
    turtle_name.append(turtle)

print(content)
print(heading)
turtle_data = pd.DataFrame(content, columns = heading[0])
turtle_data.insert(0, "turtle name", turtle_name)

['https://content.codecademy.com/courses/beautifulsoup/aesop.html', 'https://content.codecademy.com/courses/beautifulsoup/caesar.html', 'https://content.codecademy.com/courses/beautifulsoup/sulla.html', 'https://content.codecademy.com/courses/beautifulsoup/spyro.html', 'https://content.codecademy.com/courses/beautifulsoup/zelda.html', 'https://content.codecademy.com/courses/beautifulsoup/bandicoot.html', 'https://content.codecademy.com/courses/beautifulsoup/hal.html', 'https://content.codecademy.com/courses/beautifulsoup/mock.html', 'https://content.codecademy.com/courses/beautifulsoup/sparrow.html']
[[' 7 Years Old', ' 6 lbs', ' Female', ' African Aquatic Sideneck Turtle', ' found in Lake Erie'], [' 2 Years Old', ' 4 lbs', ' Male', ' Greek Tortoise', ' hatched in house'], [' 1 Year Old', ' 1 lb', ' Male', ' African Aquatic Sideneck Turtle', ' found in Lake Erie'], [' 6 Years Old', ' 3 lbs', ' Female', ' Greek Tortoise', ' hatched in house'], [' 3 Years Old', ' 2 lbs', ' Female', ' Eastern Box Turtle', ' surrendered by owner'], [' 2 Years Old', ' 2 lbs', ' Male', ' African Aquatic Sideneck Turtle', ' hatched in house'], [' 1 Year Old', ' 1.5 lbs', ' Female', ' Eastern Box Turtle', ' surrendered by owner'], [' 10 Years Old', ' 10 lbs', ' Male', ' Greek Tortoise', ' surrendered by owner'], [' 1.5 Years Old', ' 4.5 lbs', ' Female', ' African Aquatic Sideneck Turtle', ' found in Lake Erie']]
[['AGE', 'WEIGHT', 'SEX', 'BREED', 'SOURCE'], ['AGE', 'WEIGHT', 'SEX', 'BREED', 'SOURCE'], ['AGE', 'WEIGHT', 'SEX', 'BREED', 'SOURCE'], ['AGE', 'WEIGHT', 'SEX', 'BREED', 'SOURCE'], ['AGE', 'WEIGHT', 'SEX', 'BREED', 'SOURCE'], ['AGE', 'WEIGHT', 'SEX', 'BREED', 'SOURCE'], ['AGE', 'WEIGHT', 'SEX', 'BREED', 'SOURCE'], ['AGE', 'WEIGHT', 'SEX', 'BREED', 'SOURCE'], ['AGE', 'WEIGHT', 'SEX', 'BREED', 'SOURCE']]

In [10]:
turtle_data

  turtle name  ...                 SOURCE
0       Aesop  ...     found in Lake Erie
1      Caesar  ...       hatched in house
2       Sulla  ...     found in Lake Erie
3       Spyro  ...       hatched in house
4       Zelda  ...   surrendered by owner
5   Bandicoot  ...       hatched in house
6         Hal  ...   surrendered by owner
7        Mock  ...   surrendered by owner
8     Sparrow  ...     found in Lake Erie

[9 rows x 6 columns]

In [11]:
# data cleaning
number_regex = re.compile("\d(\.\d)?")
new_age = [float(number_regex.search(num).group()) for num in turtle_data.AGE]
new_weight = [float(number_regex.search(num).group()) for num in turtle_data.WEIGHT]
turtle_data.AGE = new_age
turtle_data.WEIGHT = new_weight
turtle_data.rename(columns = {"AGE": "AGE (year)", "WEIGHT": "WEIGHT (lbs)"})

  turtle name  ...                 SOURCE
0       Aesop  ...     found in Lake Erie
1      Caesar  ...       hatched in house
2       Sulla  ...     found in Lake Erie
3       Spyro  ...       hatched in house
4       Zelda  ...   surrendered by owner
5   Bandicoot  ...       hatched in house
6         Hal  ...   surrendered by owner
7        Mock  ...   surrendered by owner
8     Sparrow  ...     found in Lake Erie

[9 rows x 6 columns]